E:\CSharp_HK6\02032024\BLL\bin\Debug\BLL.dll
E:\CSharp_HK6\02032024\BLL\bin\Debug\BLL.pdb
E:\CSharp_HK6\02032024\BLL\obj\Debug\BLL.dll
E:\CSharp_HK6\02032024\BLL\obj\Debug\BLL.pdb
E:\CSharp_HK6\02032024\BLL\bin\Debug\DAL.dll
E:\CSharp_HK6\02032024\BLL\bin\Debug\DAL.pdb
E:\CSharp_HK6\02032024\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\02032024\BLL\bin\Debug\BLL.dll
E:\02032024\BLL\bin\Debug\BLL.pdb
E:\02032024\BLL\bin\Debug\DAL.dll
E:\02032024\BLL\bin\Debug\DAL.pdb
E:\02032024\BLL\obj\Debug\BLL.dll
E:\02032024\BLL\obj\Debug\BLL.pdb
E:\02032024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
E:\02032024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\02032024\BLL\obj\Debug\BLL.csproj.CopyComplete
E:\Code\C#\02032024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
E:\Code\C#\02032024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\Code\C#\02032024\BLL\obj\Debug\BLL.dll
E:\Code\C#\02032024\BLL\obj\Debug\BLL.pdb
E:\Code\C#\02032024\BLL\bin\Debug\BLL.dll
E:\Code\C#\02032024\BLL\bin\Debug\BLL.pdb
E:\Code\C#\02032024\BLL\bin\Debug\DAL.dll
E:\Code\C#\02032024\BLL\bin\Debug\DAL.pdb
E:\Code\C#\02032024\BLL\obj\Debug\BLL.csproj.CopyComplete
