C:\Users\LHUser\Desktop\LeVanTuan\03022024\03022024\bin\Debug\03022024.exe.config
C:\Users\LHUser\Desktop\LeVanTuan\03022024\03022024\bin\Debug\03022024.exe
C:\Users\LHUser\Desktop\LeVanTuan\03022024\03022024\bin\Debug\03022024.pdb
C:\Users\LHUser\Desktop\LeVanTuan\03022024\03022024\obj\Debug\_03022024.Form1.resources
C:\Users\LHUser\Desktop\LeVanTuan\03022024\03022024\obj\Debug\_03022024.Properties.Resources.resources
C:\Users\LHUser\Desktop\LeVanTuan\03022024\03022024\obj\Debug\03022024.csproj.GenerateResource.Cache
C:\Users\LHUser\Desktop\LeVanTuan\03022024\03022024\obj\Debug\03022024.exe
C:\Users\LHUser\Desktop\LeVanTuan\03022024\03022024\obj\Debug\03022024.pdb
C:\Users\LHUser\Desktop\LeVanTuan\03022024\03022024\obj\Debug\_03022024.FormLogin.resources
C:\Users\LHUser\Desktop\LeVanTuan\03022024\03022024\obj\Debug\_03022024.FormDashBoard.resources
E:\CSharp_HK6\02032024\03022024\bin\Debug\03022024.exe.config
E:\CSharp_HK6\02032024\03022024\bin\Debug\03022024.exe
E:\CSharp_HK6\02032024\03022024\bin\Debug\03022024.pdb
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.Properties.Resources.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\03022024.csproj.GenerateResource.cache
E:\CSharp_HK6\02032024\03022024\obj\Debug\03022024.exe
E:\CSharp_HK6\02032024\03022024\obj\Debug\03022024.pdb
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLTaiKhoan.ucTaiKhoan.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLSanPham.ucSanPham.resources
D:\CSharp_HK6\02032024\03022024\bin\Debug\03022024.exe.config
D:\CSharp_HK6\02032024\03022024\obj\Debug\03022024.exe
D:\CSharp_HK6\02032024\03022024\obj\Debug\03022024.pdb
D:\CSharp_HK6\02032024\03022024\obj\Debug\03022024.csprojResolveAssemblyReference.cache
D:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.FormDashBoard.resources
D:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.FormLogin.resources
D:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.Properties.Resources.resources
D:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLTaiKhoan.ucKhachHang.resources
D:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLSanPham.ucSanPham.resources
D:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLTaiKhoan.ucTaiKhoan.resources
D:\CSharp_HK6\02032024\03022024\obj\Debug\03022024.csproj.GenerateResource.Cache
D:\CSharp_HK6\02032024\03022024\bin\Debug\03022024.exe
D:\CSharp_HK6\02032024\03022024\bin\Debug\03022024.pdb
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.FormTrangChu.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.FormDangNhap.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLBanHang.ucBanHang.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLDanhMuc.ucDanhMuc.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLHoaDon.ucHoaDon.resources
E:\CSharp_HK6\02032024\03022024\bin\Debug\BLL.dll
E:\CSharp_HK6\02032024\03022024\bin\Debug\DAL.dll
E:\CSharp_HK6\02032024\03022024\bin\Debug\BLL.pdb
E:\CSharp_HK6\02032024\03022024\bin\Debug\DAL.pdb
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.FormThemTaiKhoan.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLKhachHang.ucKhachHang.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.FormThemKhachHang.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.FormDoiMatKhau.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.FormThemSanPham.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.FormThemDanhMuc.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLHoaDon.FormChiTietHoaDon.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLBanHang.FormChonKhachHang.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\03022024.csproj.AssemblyReference.cache
E:\CSharp_HK6\02032024\03022024\obj\Debug\03022024.csproj.CoreCompileInputs.cache
E:\CSharp_HK6\02032024\03022024\obj\Debug\03022024.csproj.CopyComplete
E:\02032024\03022024\bin\Debug\03022024.exe.config
E:\02032024\03022024\bin\Debug\03022024.exe
E:\02032024\03022024\bin\Debug\03022024.pdb
E:\02032024\03022024\bin\Debug\BLL.dll
E:\02032024\03022024\bin\Debug\DAL.dll
E:\02032024\03022024\bin\Debug\BLL.pdb
E:\02032024\03022024\bin\Debug\DAL.pdb
E:\02032024\03022024\obj\Debug\_03022024.FormDoiMatKhau.resources
E:\02032024\03022024\obj\Debug\_03022024.QLBanHang.FormChonKhachHang.resources
E:\02032024\03022024\obj\Debug\_03022024.FormThemDanhMuc.resources
E:\02032024\03022024\obj\Debug\_03022024.QLHoaDon.FormChiTietHoaDon.resources
E:\02032024\03022024\obj\Debug\_03022024.FormThemKhachHang.resources
E:\02032024\03022024\obj\Debug\_03022024.FormThemSanPham.resources
E:\02032024\03022024\obj\Debug\_03022024.FormThemTaiKhoan.resources
E:\02032024\03022024\obj\Debug\_03022024.FormTrangChu.resources
E:\02032024\03022024\obj\Debug\_03022024.FormDangNhap.resources
E:\02032024\03022024\obj\Debug\_03022024.Properties.Resources.resources
E:\02032024\03022024\obj\Debug\_03022024.QLBanHang.ucBanHang.resources
E:\02032024\03022024\obj\Debug\_03022024.QLDanhMuc.ucDanhMuc.resources
E:\02032024\03022024\obj\Debug\_03022024.QLHoaDon.ucHoaDon.resources
E:\02032024\03022024\obj\Debug\_03022024.QLKhachHang.ucKhachHang.resources
E:\02032024\03022024\obj\Debug\_03022024.QLSanPham.ucSanPham.resources
E:\02032024\03022024\obj\Debug\_03022024.QLTaiKhoan.ucTaiKhoan.resources
E:\02032024\03022024\obj\Debug\03022024.csproj.GenerateResource.cache
E:\02032024\03022024\obj\Debug\03022024.exe
E:\02032024\03022024\obj\Debug\03022024.pdb
E:\02032024\03022024\obj\Debug\03022024.csproj.AssemblyReference.cache
E:\02032024\03022024\obj\Debug\03022024.csproj.CoreCompileInputs.cache
E:\02032024\03022024\obj\Debug\03022024.csproj.CopyComplete
