E:\CSharp_HK6\02032024\03022024\bin\Debug\03022024.exe.config
E:\CSharp_HK6\02032024\03022024\bin\Debug\03022024.exe
E:\CSharp_HK6\02032024\03022024\bin\Debug\03022024.pdb
E:\CSharp_HK6\02032024\03022024\bin\Debug\BLL.dll
E:\CSharp_HK6\02032024\03022024\bin\Debug\DAL.dll
E:\CSharp_HK6\02032024\03022024\bin\Debug\BLL.pdb
E:\CSharp_HK6\02032024\03022024\bin\Debug\DAL.pdb
E:\CSharp_HK6\02032024\03022024\obj\Debug\GUI.csproj.AssemblyReference.cache
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.FormThayDoiMatKhau.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.FormTrangChu.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.FormDangNhap.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.Properties.Resources.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLBanHang.ucBanHang.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLDanhMuc.ucDanhMuc.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLHoaDon.ucHoaDon.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLTaiKhoan.ucKhachHang.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLSanPham.ucSanPham.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\_03022024.QLTaiKhoan.ucTaiKhoan.resources
E:\CSharp_HK6\02032024\03022024\obj\Debug\GUI.csproj.GenerateResource.cache
E:\CSharp_HK6\02032024\03022024\obj\Debug\GUI.csproj.CoreCompileInputs.cache
E:\CSharp_HK6\02032024\03022024\obj\Debug\GUI.csproj.CopyComplete
E:\CSharp_HK6\02032024\03022024\obj\Debug\03022024.exe
E:\CSharp_HK6\02032024\03022024\obj\Debug\03022024.pdb
